{
    "private": true,
    "name": "nr1-security-dashboard-for-trendmicro",
    "description": "Security nerdpack for trendmicro",
    "version": "0.1.2",
    "scripts": {
        "start": "nr1 nerdpack:serve",
        "test": "exit 0",
        "eslint-check": "eslint nerdlets/",
        "eslint-fix": "eslint nerdlets/ --fix"
    },
    "bugs": {
        "email": "tazuma@newrelic.com"
    },
    "dependencies": {
        "@emotion/core": "^10.0.28",
        "@emotion/styled": "^10.0.27",
        "@newrelic/nr1-community": "^1.1.1",
        "@projectstorm/react-canvas-core": "^6.0.2",
        "@projectstorm/react-diagrams": "^6.0.2",
        "closest": "0.0.1",
        "d3-drag": "^1.2.5",
        "d3-force": "^2.0.1",
        "d3-scale": "^3.2.1",
        "d3-selection": "^1.4.1",
        "d3-shape": "^1.3.7",
        "d3-zoom": "^1.8.3",
        "dagre": "^0.8.5",
        "mathjs": "^6.6.4",
        "ml-matrix": "^6.5.0",
        "moment": "^2.25.3",
        "pathfinding": "^0.4.18",
        "paths-js": "^0.4.10",
        "prop-types": "^15.6.2",
        "react": "^16.6.3",
        "react-d3-graph": "^2.4.1",
        "react-dom": "^16.6.3",
        "reactjs-calendar-heatmap": "0.0.10",
        "resize-observer-polyfill": "^1.5.1",
        "semantic-ui-css": "^2.4.1",
        "semantic-ui-react": "^0.87.3"
    },
    "browserslist": [
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ],
    "devDependencies": {
        "@newrelic/eslint-plugin-newrelic": "^0.3.0",
        "eslint": "^6.8.0",
        "prettier": "^1.19.1",
        "@semantic-release/changelog": "^3.0.5",
        "@semantic-release/git": "^7.0.18"
    }
}
